# # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#   _______________  _________  _____  __________  ____ #
#  /_  __/  _/ ___/ /_  __/ _ |/ ___/ /_  __/ __ \/ __/ #
#   / / _/ // /__    / / / __ / /__    / / / /_/ / _/   #
#  /_/ /___/\___/   /_/ /_/ |_\___/   /_/  \____/___/   #
#                                                       #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#                                                       #
#                Welcome to Tic Tac Toe!                #
#                                                       #
#                By Alan W. and Renan R.                #
#                                                       #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# ✨ You will play with an A.I.                         #
# ⭕ Your symbol.                                       #
# 🥲 You can never win.                                 #
#                                                       #
#                Press any key to play ...              #
#                                                       #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # #
